Code/BMH/SupportFiles/ActExList.json (before)
{
    "activities": [
                   {
                   "image": "walking",
                   "name": "Walking",
                   "units": "steps",
                   "per": "week"
                   },
                   {
                   "image": "history",
                   "name": "Running/Elliptical",
                   "units": "miles",
                   "per": "week"
                   },
                   {
                   "image": "history",
                   "name": "Swimming",
                   "units": "miles",
                   "per": "week"
                   },
                   {
                   "image": "history",
                   "name": "Physical Therapy @ PT Clinic",
                   "units": "sessions",
                   "per": "week"
                   },
                   {
                   "image": "history",
                   "name": "Physical Therapy @ Home Session",
                   "units": "sessions",
                   "per": "week"
                   },
                   {
                   "image": "pilates",
                   "name": "Yoga/Pilates",
                   "units": "minutes",
                   "per": "week"
                   }
                ],
    "exercises": [
                  {
                  "image": "dumbbell",
                  "name": "Strength Training",
                  "units": "minutes",
                  "per": "week"
                  },
                  {
                  "image": "history",
                  "name": "Cycling/Hand Cycling",
                  "units": "miles",
                  "per": "week"
                  },
                  {
                  "image": "history",
                  "name": "Exercise 3",
                  "units": "sessions",
                  "per": "week"
                  },
                  {
                  "image": "history",
                  "name": "Exercise 4",
                  "units": "sessions",
                  "per": "week"
                  },
                  {
                  "image": "history",
                  "name": "Exercise 5",
                  "units": "sessions",
                  "per": "week"
                  }
                ]
}

Code/BMH/SupportFiles/ActExList.json (after)
{
    "activities": [
                   {
                   "image": "walking",
                   "name": "Walking",
                   "units": "steps",
                   "per": "week"
                   },
                   {
                   "image": "running",
                   "name": "Running/Elliptical",
                   "units": "miles",
                   "per": "week"
                   },
                   {
                   "image": "swimming",
                   "name": "Swimming",
                   "units": "miles",
                   "per": "week"
                   },
                   {
                   "image": "physical-therapy",
                   "name": "Physical Therapy @ PT Clinic",
                   "units": "sessions",
                   "per": "week"
                   },
                   {
                   "image": "physical-therapy",
                   "name": "Physical Therapy @ Home Session",
                   "units": "sessions",
                   "per": "week"
                   },
                   {
                   "image": "pilates",
                   "name": "Yoga/Pilates",
                   "units": "minutes",
                   "per": "week"
                   }
                ],
    "exercises": [
                  {
                  "image": "dumbbell",
                  "name": "Strength Training",
                  "units": "minutes",
                  "per": "week"
                  },
                  {
                  "image": "cycling",
                  "name": "Cycling/Hand Cycling",
                  "units": "miles",
                  "per": "week"
                  },
                  {
                  "image": "exercise-general",
                  "name": "Exercise 3",
                  "units": "sessions",
                  "per": "week"
                  },
                  {
                  "image": "exercise-general",
                  "name": "Exercise 4",
                  "units": "sessions",
                  "per": "week"
                  },
                  {
                  "image": "exercise-general",
                  "name": "Exercise 5",
                  "units": "sessions",
                  "per": "week"
                  }
                ]
}

Code/BMH/SupportFiles/ActExList.json (diff)
@@ -7,25 +7,25 @@
                    "per": "week"
                    },
                    {
-                   "image": "history",
+                   "image": "running",
                    "name": "Running/Elliptical",
                    "units": "miles",
                    "per": "week"
                    },
                    {
-                   "image": "history",
+                   "image": "swimming",
                    "name": "Swimming",
                    "units": "miles",
                    "per": "week"
                    },
                    {
-                   "image": "history",
+                   "image": "physical-therapy",
                    "name": "Physical Therapy @ PT Clinic",
                    "units": "sessions",
                    "per": "week"
                    },
                    {
-                   "image": "history",
+                   "image": "physical-therapy",
                    "name": "Physical Therapy @ Home Session",
                    "units": "sessions",
                    "per": "week"
@@ -45,25 +45,25 @@
                   "per": "week"
                   },
                   {
-                  "image": "history",
+                  "image": "cycling",
                   "name": "Cycling/Hand Cycling",
                   "units": "miles",
                   "per": "week"
                   },
                   {
-                  "image": "history",
+                  "image": "exercise-general",
                   "name": "Exercise 3",
                   "units": "sessions",
                   "per": "week"
                   },
                   {
-                  "image": "history",
+                  "image": "exercise-general",
                   "name": "Exercise 4",
                   "units": "sessions",
                   "per": "week"
                   },
                   {
-                  "image": "history",
+                  "image": "exercise-general",
                   "name": "Exercise 5",
                   "units": "sessions",
                   "per": "week"
