Code/BMH/Resources/ActExList.json (before)
{
    "activities": [
                   {
                   "image": "walking",
                   "name": "Walking",
                   "units": "steps",
                   "per": "week",
                   "code": "WLK"
                   },
                   {
                   "image": "running",
                   "name": "Running/Elliptical",
                   "units": "miles",
                   "per": "week",
                   "code": "RNE"
                   },
                   {
                   "image": "swimming",
                   "name": "Swimming",
                   "units": "miles",
                   "per": "week",
                   "code": "SWM"
                   },
                   {
                   "image": "physical-therapy",
                   "name": "Physical Therapy @ PT Clinic",
                   "units": "sessions",
                   "per": "week",
                   "code": "PTC"
                   },
                   {
                   "image": "physical-therapy",
                   "name": "Physical Therapy @ Home Session",
                   "units": "sessions",
                   "per": "week",
                   "code": "PTH"
                   },
                   {
                   "image": "pilates",
                   "name": "Yoga/Pilates",
                   "units": "minutes",
                   "per": "week",
                   "code": "YGP"
                   }
                ],
    "exercises": [
                  {
                  "image": "dumbbell",
                  "name": "Strength Training",
                  "units": "minutes",
                  "per": "week",
                  "code": "STR"
                  },
                  {
                  "image": "cycling",
                  "name": "Cycling/Hand Cycling",
                  "units": "miles",
                  "per": "week",
                  "code": "CYC"
                  }
                ]
}

Code/BMH/Resources/ActExList.json (after)
{
    "activities": [
                   {
                   "image": "walking",
                   "name": "Walking",
                   "units": "steps",
                   "per": "week",
                   "code": "WLK"
                   },
                   {
                   "image": "running",
                   "name": "Running-Elliptical",
                   "units": "miles",
                   "per": "week",
                   "code": "RNE"
                   },
                   {
                   "image": "swimming",
                   "name": "Swimming",
                   "units": "miles",
                   "per": "week",
                   "code": "SWM"
                   },
                   {
                   "image": "physical-therapy",
                   "name": "Physical Therapy @ PT Clinic",
                   "units": "sessions",
                   "per": "week",
                   "code": "PTC"
                   },
                   {
                   "image": "physical-therapy",
                   "name": "Physical Therapy @ Home Session",
                   "units": "sessions",
                   "per": "week",
                   "code": "PTH"
                   },
                   {
                   "image": "pilates",
                   "name": "Yoga-Pilates",
                   "units": "minutes",
                   "per": "week",
                   "code": "YGP"
                   }
                ],
    "exercises": [
                  {
                  "image": "dumbbell",
                  "name": "Strength Training",
                  "units": "minutes",
                  "per": "week",
                  "code": "STR"
                  },
                  {
                  "image": "cycling",
                  "name": "Cycling-Hand Cycling",
                  "units": "miles",
                  "per": "week",
                  "code": "CYC"
                  }
                ]
}

Code/BMH/Resources/ActExList.json (diff)
@@ -9,7 +9,7 @@
                    },
                    {
                    "image": "running",
-                   "name": "Running/Elliptical",
+                   "name": "Running-Elliptical",
                    "units": "miles",
                    "per": "week",
                    "code": "RNE"
@@ -37,7 +37,7 @@
                    },
                    {
                    "image": "pilates",
-                   "name": "Yoga/Pilates",
+                   "name": "Yoga-Pilates",
                    "units": "minutes",
                    "per": "week",
                    "code": "YGP"
@@ -53,7 +53,7 @@
                   },
                   {
                   "image": "cycling",
-                  "name": "Cycling/Hand Cycling",
+                  "name": "Cycling-Hand Cycling",
                   "units": "miles",
                   "per": "week",
                   "code": "CYC"
